{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>

    <title>AI4Drive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}"/>
    <link rel="stylesheet" href="http://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="http://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

    {% block head %}

    {% endblock head %}

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            padding: 0;
        }

        .navbar-brand {
            padding-top: 0;
            padding-left: 10px;
        }

        .navbar-inverse .navbar-nav > li > a {
            color: white;
        }

        .nav-item:hover {
            color: white;
            background-color: black;
        }


        a:hover {
            background-color: gold;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            text-align: left;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 0;
            padding-top: 10px;
            padding-bottom: 1px;
            /* background-color: #f1f1f1; */
            height: auto;
            width: auto;
        }

        .graph-data {
            width: 36vh;
            height: 100vw;
            padding-left: 0;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .dataframe {
                font-size: 5px;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse" style="width: inherit" id="myNavbar">

    <div class="navbar-header">
        <!--
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        -->
        <a class="navbar-brand" href="https://neo.lcc.uma.es/new/"><img src="{% static 'neo.png' %}" height="50px"/></a>
    </div>

    <div class="collapse navbar-collapse" style="display:flex; flex-direction: column">
        <ul class="nav navbar-nav">
            <li class="nav-item"><a href="{% url 'session_list' %}">Inicio</a></li>
            <li class="nav-item"><a href="{% url 'export_data' %}">Exportar Datos</a></li>
            <li class="nav-item"><a href="{% url 'upload_csv' %}">Aplicar Machine Learning</a></li>
            <li class="nav-item"><a href="http://mallba3.lcc.uma.es:3701/">Analizar Datos</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item disabled"><a href="{% url 'separe_sessions' %}">Separar Sesiones</a></li>
            <li class="nav-item disabled"><a href="{% url 'tracking_all_sessions' %}">Obtener Nombre Calles</a>
            </li>
        </ul>
        <!--
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
        -->
    </div>

</nav>

{% block success %}

{% endblock %}

{% block html_to_pdf %}

{% endblock %}

{% block upload_csv %}

{% endblock %}


{% block map %}

{% endblock map %}

{% block routes %}

{% endblock routes %}

{% block list %}

{% endblock list %}

{% block export_data %}

{% endblock export_data %}
<!--
<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>
-->
</body>
{% block scripts %}

{% endblock scripts %}


</html>
